<!doctype html>
<html>

<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="description" content="GEO605 Project Homepage">
  <meta name="keywords" content="Northern Canada, Health, Telemedicine, Native">
  <meta name="author" content="Spencer Evans">
  <meta name="viewport" content="width=device-width, initial-scale-1.0">
  <link rel="stylesheet" href="../css/improvements.css">
</head>

<body>
  <!HEADER>
  <div class="header">
    <h1>Overcoming Healthcare Challenges in Canada's North</h1>
  </div>

  <!SIDEBAR>
  <div class="column side">
    <button class="homebutton"><a href="../index.html">Home</a></button>

    <button class="accordion">Healthcare in Canada's North</button>
    <div class="panel">
      <ul>
        <li><a href="current.html">North vs. Canada</a></li>
        <li><a href="current.html#neighbours">Canada vs. its circumpolar neighbours</a></li>
        <li><a href="current.html#issues">Healthcare issues</a></li>
      </ul>
    </div>

    <button class="accordion">Telemedicine</button>
    <div class="panel">
      <ul>
        <li><a href="telemedicine.html">Overview</a></li>
        <li><a href="telemedicine.html#canadian">Canadian implentations</a></li>
      </ul>
    </div>

    <button class="accordion">Improving Healthcare in the North</button>
    <div class="panel">
      <ul>
        <li><a href="improvements.html#benfits">Benefits</a></li>
        <li><a href="improvements.html#cost">Cost analysis</a></li>
        <li><a href="improvements.html#infrastructure">Limitations</a></li>
      </ul>
    </div>
  </div>

  <!ACCORDION SCRIPT>
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
  </script>

  <!MAIN CONTENT>
  <div class="column main">
    <p>Telemedicine has proven to be viable strategy for extending the reach of a healthcare system and improving the quality of care. The Nunavut department of health has begun to implement telemedicine into its healthcare system but it is still very basic. This page will specifically look at how a full-scale implementation of telemedicine could improve the Nunavut Healthcare system and what changes can be made.</p>

    <h2 id="benefits">How telemedicine could benefit Canada's north</h2>
    <p>Many of the challenges the healthcare systems in Canada’s north face can be solved by telemedicine solution.</p>
    <h5>HEALTH CARE ISSUES VS. SOLUTIONS PROVIDED BY TELEMEDICINE</h5>
    <img src="../tables/issues_solutions.png" alt="issues_solutions_table" width="600px" class="centre">

    <h2 id="cost">Cost analysis</h2>
    <p>Cost is major limiting factor in any healthcare system. Funds are required to build and operate healthcare facilities, pay staff wages, subsidize medical travel, and much more. Minimizing expenditures should be a major focus when considering how to improve a healthcare system.</p>
    <p>Telemedicine is a cost-effective solution for providing far-reaching healthcare. eConsult, part of the Champlain BASE project, has been shown to provide significant savings in medical expenditures. A cost analysis of 165 eConsult cases in Nunavut between August 2014 and April 2016 gives an idea of the savings in health expenditures that could be had by implementing telemedicine in full-scale in Nunavut.</p>
    <p>The most significant way that eConsult reduced cost was by avoiding face-to-face referrals. The chart below shows the impact that eConsult had on referrals for each speciality. </p>
    <img src="../charts/referral_impact.png" alt="referral_impact" width="100%">
    <h5><i>Impact of eConsult on need for face-to-face referrals [14]</i></h5>
    <p>On average 38% of face-to-face referrals were avoided because of the consultation. In 31% of cases the need for a referral was confirmed and 4% of cases resulted in a new referral. Eliminating referrals results in savings for government by avoiding medical travel expenses and also benefits the patient by reducing missed work and wages. The following table contains the estimated savings and expenses created by eConsult.</p>
    <h5>SAVINGS AND EXPENSES CREATED BY ECONSULT IN NUNAVUT [14]</h5>
    <img src="../tables/savings_table.png" alt="savings_table" width="600px" class="centre">
    <p>Telemedicine can provide significant savings in a northern healthcare system because of the potential to reduce travel expenses for out-of-territory referrals. The savings provided can be reallocated to improve other healthcare programs leading to greater healthcare throughout the region.</p>

    <h2 id="infrastructure">Limitations</h2>
    <p>Although there are obvious benefits to implementing telemedicine throughout healthcare systems in the Canadian north there are also several limitations.</p>
    <ul>
      <li>
        <p>Even though telemedicine is capable of providing widespread healthcare it is still less effective than face-to-face appointments. In many cases telemedicine can function as a starting point for diagnosing health issues but more complicated treatments and procedures will still require patients to visit major health centres.</p>
      </li>
      <li>
        <p>Many northern communities may not have the communications infrastructure to support a telemedicine program.
        <br>The cost to upgrade communications networks in the region can be balanced by the savings in health expenditures. Investing in improved communications infrastructure in the north will most likely lead to greater savings in health expenditures in the future to compensate.</p>
      </li>
    </ul>
    <p></p>
    <p>Telemedicine is a viable option for improving healthcare in northern Canadian communities. Northern healthcare systems currently face challenges with cost, accessibility, wait times, and reliability. Although these issues cannot be eliminated, telemedicine provides real solutions for improvement. Implementation of telemedicine in Canada’s north has already begun but is very limited. A full-scale adoption of telemedicine, along with improved communication networks, can potentially create positive changes in mental health, cancer diagnosis, infectious disease control, chronic illness treatment, medical expenditures, and more.</p>
  </div>

  <!FOOTER>
  <div class="footer">
    <h3><a href="references.html">References</a></h3>
  </div>

</body>

</html>
